# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# dependencies
/backend/node_modules
/backend/.pnp
/backend/.pnp.js

# dependencies
/frontend/node_modules
/frontend/.pnp
/frontend/.pnp.js

# testing
/coverage
frontend/coverage

# production
/build
/backend/build
/frontend/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

backend/npm-debug.log*
backend/yarn-debug.log*
backend/yarn-error.log*

frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

.history/